package Statistics;

import players.Player;
import java.util.HashMap;
import java.util.Map;

public class WinsStatistics implements Statistics {
    
    private Map<String, Integer> score = new HashMap<>();
    
    public void winner(Player player) {
///////////////////////////////////////////////////////////////
//        Integer s = score.get(player.getName());
//        if (s == null)
//            s = 0;
///////////////////////////////////////////////////////////////
        Integer s = score.getOrDefault(player.getName(), 0);
        score.put(player.getName(), s + 1);
    }
    
    public void print() {
        System.out.println("Statystyki");
        for (String name : score.keySet()) {
            System.out.println(name + ": " + score.get(name));
        }
///////////////////////////////////////////////////////////////
//        score.forEach((name, p) -> {
//            System.out.println(name + ": " + p);
//        });
///////////////////////////////////////////////////////////////
        for (Map.Entry<String, Integer> entry : score.entrySet()) {   
        }       
        System.out.println(score);
    }
    
    public void clear() {
        score.clear();
    }
    
}
